<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, height=device-height, shrink-to-fit=no">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet">
    <link href="/assets/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
</head>

<body>
    <div id="root"></div>
    <script src="/assets/bundle.js" type="text/javascript"></script>
</body>

</html>
