<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RealWorldOne</title>
<link href="bundle.css" rel="stylesheet"></head>

<body>
    <div id="root">Loading...</div>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script type="text/javascript" src="bundle.js"></script></body>

</html>
